# ruoyi-cloud3

./: docker-compose.yml  pom.xml
ruoyi-config/: Dockerfile  pom.xml
ruoyi-config/src/main/resources/: application.yml  banner.txt
ruoyi-config/src/main/resources/config/: ruoyi-acad-dev.yml  ruoyi-acad-prod.yml  ruoyi-acad-test.yml  ruoyi-auth-dev.yml  ruoyi-auth-prod.yml  ruoyi-fdfs-dev.yml  ruoyi-fdfs-prod.yml  ruoyi-fdfs-test.yml  ruoyi-gateway-dev.yml  ruoyi-mb-system-dev.yml  ruoyi-mb-system-prod.yml  ruoyi-mb-system-test.yml  ruoyi-system-dev.yml  ruoyi-system-prod.yml
ruoyi-service/: pom.xml
ruoyi-service-api/ruoyi-acad-api/: pom.xml
ruoyi-service-api/ruoyi-system-api/: pom.xml
ruoyi-service/ruoyi-acad/: Dockerfile  pom.xml
ruoyi-service/ruoyi-acad/src/main/java/com/ruoyi/: RuoYiAcadApp.java
ruoyi-service/ruoyi-acad/src/main/resources/: academician-mapping.json  application.yml  banner.txt
ruoyi-service/ruoyi-acad/src/main/resources/mapper/acad/: AosMapper.xml  AwardMapper.xml  BaseInfoMapper.xml  EducationMapper.xml  EmailMapper.xml  MstCountryMapper.xml  NameMapper.xml  NationalityMapper.xml  PaperMapper.xml  PatentMapper.xml  PhoneMapper.xml  PhotoMapper.xml  SnsMapper.xml  WorkMapper.xml
ruoyi-service/ruoyi-auth/: Dockerfile  pom.xml
ruoyi-service/ruoyi-auth/src/main/resources/: application.yml  banner.txt
ruoyi-service/ruoyi-fabric/: Dockerfile  pom.xml
ruoyi-service/ruoyi-fabric/src/main/resources/: application.yml  banner.txt  connection-baoneng.yml  connection-org1.yml  connection.yml
ruoyi-service/ruoyi-fabric/src/main/resources/admin/: admin  admin-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/admin/: 7d79e9c2c1b51b5435954889d0011d03b4ba149fcbd29be258636320980665ad-priv  7d79e9c2c1b51b5435954889d0011d03b4ba149fcbd29be258636320980665ad-pub  admin  admin-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1/: f8b565c1eb5bf201a7c7238d8336a41dd5dacf5731c2203ee9c724c91135e52a-priv  f8b565c1eb5bf201a7c7238d8336a41dd5dacf5731c2203ee9c724c91135e52a-pub  user1
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1582984322343/: user1582984322343  user1582984322343-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1582988821892/: user1582988821892  user1582988821892-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1583485082544/: user1583485082544  user1583485082544-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1583488371475/: user1583488371475  user1583488371475-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1583488515407/: user1583488515407  user1583488515407-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1583488528439/: user1583488528439  user1583488528439-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1585225392656/: user1585225392656  user1585225392656-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1585723381780/: user1585723381780  user1585723381780-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1585724991051/: user1585724991051  user1585724991051-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586227379051/: user1586227379051  user1586227379051-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586232742814/: user1586232742814  user1586232742814-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586233151596/: user1586233151596  user1586233151596-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586233177020/: user1586233177020  user1586233177020-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586403051551/: user1586403051551  user1586403051551-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586403082831/: user1586403082831  user1586403082831-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586423483053/: user1586423483053  user1586423483053-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586424080325/: user1586424080325  user1586424080325-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586424378286/: user1586424378286  user1586424378286-priv
ruoyi-service/ruoyi-fabric/src/main/resources/wallet/user1586426994226/: user1586426994226  user1586426994226-priv
ruoyi-service/ruoyi-fdfs/: Dockerfile  pom.xml
ruoyi-service/ruoyi-fdfs/src/main/java/com/ruoyi/: RuoYiFDfsApp.java
ruoyi-service/ruoyi-fdfs/src/main/resources/: application.yml  banner.txt
ruoyi-service/ruoyi-hdfs/: pom.xml
ruoyi-service/ruoyi-hdfs/src/main/java/com/ruoyi/: RuoYiHdfsApp.java
ruoyi-service/ruoyi-hdfs/src/main/resources/: application.yml
ruoyi-service/ruoyi-javamail/: Dockerfile  pom.xml
ruoyi-service/ruoyi-javamail/src/main/java/com/ruoyi/: RuoYiJavaMailApp.java
ruoyi-service/ruoyi-javamail/src/main/resources/: application.yml
ruoyi-service/ruoyi-javamail/src/main/resources/mapper/javamail/: OnlineResumeMapper.xml  SendMailGroupItemsMapper.xml  SendMailGroupMapper.xml  SendMailItemsMapper.xml  SendMailMapper.xml  SendMailOtherreceivedMapper.xml  SendMailReceivedItemsMapper.xml  SendMailReceivedMapper.xml  SendMailRedisMapper.xml  SendMailStmpMapper.xml  TemplateManagerMapper.xml
ruoyi-service/ruoyi-mb-system/: Dockerfile  pom.xml
ruoyi-service/ruoyi-mb-system/src/main/java/com/ruoyi/: RuoYiMbSystemApp.java
ruoyi-service/ruoyi-mb-system/src/main/resources/: application.yml  logback-spring.xml
ruoyi-service/ruoyi-mb-system/src/main/resources/mapper/system/: AcadMstAosMapper.xml  AcadOperLogMapper.xml  RoleAosMapper.xml  RoleTokenMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TokenMapper.xml
ruoyi-service/ruoyi-spark/: pom.xml
ruoyi-service/ruoyi-spark/src/main/java/com/ruoyi/: RuoYiSparkApp.java
ruoyi-service/ruoyi-spark/src/main/resources/: application.yml  banner.txt
ruoyi-service/ruoyi-system/: Dockerfile  pom.xml
ruoyi-service/ruoyi-system/src/main/resources/: application.yml
ruoyi-service/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+636 files in other folders)
