<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi.cloud</groupId>
        <artifactId>ruoyi-cloud</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>ruoyi-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>ruoyi-mb-system</module>
<!--        <module>ruoyi-system</module>-->
        <module>ruoyi-auth</module>
<!--        <module>ruoyi-gen</module>-->
        <module>ruoyi-fabric</module>
        <module>ruoyi-fdfs</module>
        <module>ruoyi-acad</module>
<!--        <module>ruoyi-activiti</module>-->
        <module>ruoyi-javamail</module>
    </modules>
</project>